{
  "db": {
    "name": "db",
    "connector": "memory"
  },
  "fabricDataSource": {
    "name": "fabricDataSource",
    "connector": "fabric",
    "keyStoreFile": "/tmp/fabricSDKStore",
    "AUSER": {
      "username": "User1@org1.example.com",
      "mspid": "Org1MSP",
      "cryptoContent": {
        "privateKey":"FABSAMPLE/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/XXXXXXXX",
        "signedCert":"FABSAMPLE/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/User1@org1.example.com-cert.pem"
      }
    },
    "ADMINUSER": {
      "username": "Admin@org1.example.com",
      "mspid": "Org1MSP",
      "cryptoContent": {
        "privateKey":"FABSAMPLE/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/ADMIN1STORE",
        "signedCert":"FABSAMPLE/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem"
      }
    },
    "COMMENT_orgs":"Referenced by peers to avoid having to configure the same file location multiple times. Change CACertFile locations for your fabric",
    "orgs": [
      { "name":"org1", "CACertFile":"FABSAMPLE/crypto-config/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem"},
      { "name":"org2", "CACertFile":"FABSAMPLE/crypto-config/peerOrganizations/org2.example.com/ca/ca.org2.example.com-cert.pem"}
    ],
    "COMMENT_peers_and_orderers" : "Configured array is for use with the fabric-sample when running it in a local docker set up. If peers and orderers are configured to use TLS change grpc to grpcs in urls. eventURL and publicCertFile not currently used.",
    "peers": [
      { "requestURL":"grpc://0.0.0.0:7051", "eventURL":"grpc://0.0.0.0:7053", "orgIndex":"0", "publicCertFile":"FABSAMPLE/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/signcerts/peer0.org1.example.com-cert.pem", "hostname":"peer0" }
    ],
    "orderers": [
      { "url":"grpc://0.0.0.0:7050", "CACertFile":"FABSAMPLE/crypto-config/ordererOrganizations/example.com/ca/ca.example.com-cert.pem", "publicCertFile": "FABSAMPLE/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/signcerts/orderer.example.com-cert.pem", "hostname":"orderer"}
    ],
    "COMMENT_channels":"fabric-sdk-node Client class requires channel information to be configured during bootstrap.",
    "channels": [
      { "name":"mychannel", "peersIndex":[0], "orderersIndex":[0] }
    ],
    "channels-first-network": [
      { "name":"mychannel", "peersIndex":[0,1,2,3], "orderersIndex":[0] }
    ]
  }
}
